<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>basp.primus.test</RootNamespace>

    <PackageId>primus.test</PackageId>

    <Version>0.1.0</Version>

    <Authors>basp</Authors>

    <Product>primus.test</Product>

    <AssemblyName>primus.test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\primus-core\primus-core.csproj" />
  </ItemGroup>

</Project>
