# primus

./: .gitmodules  primus.sln
src/: CentralBankProvider.cs  CentralBankProxy.cs  Currency.cs  DataProvider.cs  IClientProxy.cs  TimeSeries.cs  Valute.cs  ValuteSeries.cs  primus.csproj
src/primus-core/: TimeSeries.cs  primus-core.csproj
src/primus-core/providers/: CentralBankProvider.cs  Currency.cs  DataProvider.cs
src/primus-forms/: Program.cs  packages.config  primus-forms.csproj
src/primus-forms/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/primus.core/: primus.core.csproj
src/primus.data/: CentralBankProvider.cs  Currency.cs  DataProvider.cs  primus.data.csproj
src/primus.forms/: Form1.Designer.cs  Form1.cs  primus.forms.csproj
src/primus.forms/Properties/: AssemblyInfo.cs
src/providers/: CentralBankProvider.cs  Currency.cs  DataProvider.cs  Valute.cs
test/: UnitTest.cs  test.csproj
