<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>basp</Authors>
    <RootNamespace>basp.primus.core</RootNamespace>
    <PackageId>primus.core</PackageId>
    <Product>primus.core</Product>
    <AssemblyName>primus.core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extern\sharpcode\src\sharpcode.csproj" />
  </ItemGroup>

</Project>
