<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>basp</Authors>
    <RootNamespace>basp.primus.data</RootNamespace>
    <PackageId>primus.data</PackageId>
    <Product>primus.data</Product>
    <AssemblyName>primus.data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\primus.core\primus.core.csproj" />
  </ItemGroup>

</Project>
