<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>basp</Authors>
    <RootNamespace>basp.primus</RootNamespace>
    <PackageId>primus</PackageId>
    <Product>primus</Product>
    <AssemblyName>primus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="filters\" />
    <Folder Include="transformers\" />
    <Folder Include="visualizers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\extern\sharpcode\src\sharpcode.csproj" />
  </ItemGroup>

</Project>
